{
  "name": "neuralforge-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "typescript": "^5.3.3",
    "@apollo/client": "^3.8.8",
    "graphql": "^16.8.1",
    "@stomp/stompjs": "^7.0.0",
    "sockjs-client": "^1.6.1",
    "zustand": "^4.4.7",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.92.7",
    "framer-motion": "^10.17.9",
    "axios": "^1.6.2",
    "react-hot-toast": "^2.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "@codemirror/view": "^6.22.3",
    "@codemirror/lang-java": "^6.0.1",
    "recharts": "^2.10.3",
    "lucide-react": "^0.303.0",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
